<!DOCTYPE html>
<html>
<head>
<style>
.stickman {
  width: 100px;
  height: 100px;
  position: relative;
}
.stickman .head {
    position:absolute;
    top:-50px;
    left:-20px;
    width:50px;
    height:50px;
    border-radius:50%;
    background-color:black;
}
.stickman .body {
    position:absolute;
    top:-20px;
    left:-10px;
    width:30px;
    height:70px;
    background-color:black;
}
.stickman .left-arm {
    position:absolute;
    top:-20px;
    left:-30px;
    width:30px;
    height:10px;
    background-color:black;
}
.stickman .right-arm {
    position:absolute;
    top:-20px;
    left:50px;
    width:30px;
    height:10px;
    background-color:black;
}
.stickman .left-leg {
    position:absolute;
    top:50px;
    left:-20px;
    width:10px;
    height:30px;
    background-color:black;
}
.stickman .right-leg {
    position:absolute;
    top:50px;
    left:60px;
    width:10px;
    height:30px;
    background-color:black;    
}
</style>
</head>
<body>

<div class="stickman">
<div class="head"></div>
<div class="body"></div>
<div class="left-arm"></div>
<div class="right-arm"></div>
<div class="left-leg"></div>
<div class="right-leg"></div>
</div>

</body>
</html>